Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at recent-orders.tsx:129:45
    at Array.map (<anonymous>)
    at RecentOrders (recent-orders.tsx:117:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=c70ee0f3:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=c70ee0f3:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=c70ee0f3:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=c70ee0f3:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=c70ee0f3:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=c70ee0f3:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c70ee0f3:19765:15)
(anonymous) @ recent-orders.tsx:129
RecentOrders @ recent-orders.tsx:117
renderWithHooks @ chunk-RPCDYKBN.js?v=c70ee0f3:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=c70ee0f3:14582
beginWork @ chunk-RPCDYKBN.js?v=c70ee0f3:15924
callCallback2 @ chunk-RPCDYKBN.js?v=c70ee0f3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c70ee0f3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c70ee0f3:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=c70ee0f3:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=c70ee0f3:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c70ee0f3:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c70ee0f3:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c70ee0f3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c70ee0f3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=c70ee0f3:555
flush @ @tanstack_react-query.js?v=c70ee0f3:569
batch @ @tanstack_react-query.js?v=c70ee0f3:587
dispatch_fn @ @tanstack_react-query.js?v=c70ee0f3:996
setData @ @tanstack_react-query.js?v=c70ee0f3:696
onSuccess @ @tanstack_react-query.js?v=c70ee0f3:897
resolve @ @tanstack_react-query.js?v=c70ee0f3:456
Promise.then
run @ @tanstack_react-query.js?v=c70ee0f3:498
start @ @tanstack_react-query.js?v=c70ee0f3:536
fetch @ @tanstack_react-query.js?v=c70ee0f3:926
executeFetch_fn @ @tanstack_react-query.js?v=c70ee0f3:2211
onSubscribe @ @tanstack_react-query.js?v=c70ee0f3:1898
subscribe @ @tanstack_react-query.js?v=c70ee0f3:24
(anonymous) @ @tanstack_react-query.js?v=c70ee0f3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c70ee0f3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c70ee0f3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c70ee0f3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c70ee0f3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c70ee0f3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c70ee0f3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c70ee0f3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c70ee0f3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c70ee0f3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c70ee0f3:19432
commitRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c70ee0f3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18718
workLoop @ chunk-RPCDYKBN.js?v=c70ee0f3:197
flushWork @ chunk-RPCDYKBN.js?v=c70ee0f3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c70ee0f3:384Understand this error
recent-orders.tsx:129 Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at recent-orders.tsx:129:45
    at Array.map (<anonymous>)
    at RecentOrders (recent-orders.tsx:117:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=c70ee0f3:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=c70ee0f3:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=c70ee0f3:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=c70ee0f3:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=c70ee0f3:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=c70ee0f3:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c70ee0f3:19765:15)
(anonymous) @ recent-orders.tsx:129
RecentOrders @ recent-orders.tsx:117
renderWithHooks @ chunk-RPCDYKBN.js?v=c70ee0f3:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=c70ee0f3:14582
beginWork @ chunk-RPCDYKBN.js?v=c70ee0f3:15924
callCallback2 @ chunk-RPCDYKBN.js?v=c70ee0f3:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c70ee0f3:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c70ee0f3:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=c70ee0f3:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=c70ee0f3:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c70ee0f3:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c70ee0f3:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=c70ee0f3:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c70ee0f3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c70ee0f3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=c70ee0f3:555
flush @ @tanstack_react-query.js?v=c70ee0f3:569
batch @ @tanstack_react-query.js?v=c70ee0f3:587
dispatch_fn @ @tanstack_react-query.js?v=c70ee0f3:996
setData @ @tanstack_react-query.js?v=c70ee0f3:696
onSuccess @ @tanstack_react-query.js?v=c70ee0f3:897
resolve @ @tanstack_react-query.js?v=c70ee0f3:456
Promise.then
run @ @tanstack_react-query.js?v=c70ee0f3:498
start @ @tanstack_react-query.js?v=c70ee0f3:536
fetch @ @tanstack_react-query.js?v=c70ee0f3:926
executeFetch_fn @ @tanstack_react-query.js?v=c70ee0f3:2211
onSubscribe @ @tanstack_react-query.js?v=c70ee0f3:1898
subscribe @ @tanstack_react-query.js?v=c70ee0f3:24
(anonymous) @ @tanstack_react-query.js?v=c70ee0f3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c70ee0f3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c70ee0f3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c70ee0f3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c70ee0f3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c70ee0f3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c70ee0f3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c70ee0f3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c70ee0f3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c70ee0f3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c70ee0f3:19432
commitRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c70ee0f3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18718
workLoop @ chunk-RPCDYKBN.js?v=c70ee0f3:197
flushWork @ chunk-RPCDYKBN.js?v=c70ee0f3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c70ee0f3:384Understand this error
hook.js:608 The above error occurred in the <RecentOrders> component:

    at RecentOrders (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/src/components/dashboard/recent-orders.tsx:27:27)
    at div
    at div
    at div
    at Dashboard
    at ProtectedRoute (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/src/App.tsx?t=1751638919537&v=cFhbhaLCkp9XSE2hGzpWw:65:38)
    at RoleDashboard (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/src/App.tsx?t=1751638919537&v=cFhbhaLCkp9XSE2hGzpWw:120:20)
    at Route (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c70ee0f3:323:16)
    at Switch (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c70ee0f3:379:17)
    at Router
    at main
    at div
    at div
    at AppLayout (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/src/components/layout/app-layout.tsx:21:37)
    at Route (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c70ee0f3:323:16)
    at Switch (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c70ee0f3:379:17)
    at AppWithAuth (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/src/App.tsx?t=1751638919537&v=cFhbhaLCkp9XSE2hGzpWw:491:31)
    at AuthProvider (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/src/contexts/AuthContext.tsx:21:32)
    at Provider (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=c70ee0f3:38:15)
    at TooltipProvider (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=c70ee0f3:63:5)
    at QueryClientProvider (https://26695527-d48e-437b-ae29-6205a2fc9d44-00-23ev7am5d34ji.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c70ee0f3:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=c70ee0f3:14032
update.callback @ chunk-RPCDYKBN.js?v=c70ee0f3:14052
callCallback @ chunk-RPCDYKBN.js?v=c70ee0f3:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=c70ee0f3:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=c70ee0f3:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=c70ee0f3:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=c70ee0f3:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=c70ee0f3:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=c70ee0f3:19353
commitRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c70ee0f3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c70ee0f3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=c70ee0f3:555
flush @ @tanstack_react-query.js?v=c70ee0f3:569
batch @ @tanstack_react-query.js?v=c70ee0f3:587
dispatch_fn @ @tanstack_react-query.js?v=c70ee0f3:996
setData @ @tanstack_react-query.js?v=c70ee0f3:696
onSuccess @ @tanstack_react-query.js?v=c70ee0f3:897
resolve @ @tanstack_react-query.js?v=c70ee0f3:456
Promise.then
run @ @tanstack_react-query.js?v=c70ee0f3:498
start @ @tanstack_react-query.js?v=c70ee0f3:536
fetch @ @tanstack_react-query.js?v=c70ee0f3:926
executeFetch_fn @ @tanstack_react-query.js?v=c70ee0f3:2211
onSubscribe @ @tanstack_react-query.js?v=c70ee0f3:1898
subscribe @ @tanstack_react-query.js?v=c70ee0f3:24
(anonymous) @ @tanstack_react-query.js?v=c70ee0f3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c70ee0f3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c70ee0f3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c70ee0f3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c70ee0f3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c70ee0f3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c70ee0f3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c70ee0f3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c70ee0f3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c70ee0f3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c70ee0f3:19432
commitRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c70ee0f3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18718
workLoop @ chunk-RPCDYKBN.js?v=c70ee0f3:197
flushWork @ chunk-RPCDYKBN.js?v=c70ee0f3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c70ee0f3:384Understand this error
chunk-RPCDYKBN.js?v=c70ee0f3:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'name')
    at recent-orders.tsx:129:45
    at Array.map (<anonymous>)
    at RecentOrders (recent-orders.tsx:117:29)
    at renderWithHooks (chunk-RPCDYKBN.js?v=c70ee0f3:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=c70ee0f3:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=c70ee0f3:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=c70ee0f3:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=c70ee0f3:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=c70ee0f3:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=c70ee0f3:19116:15)
(anonymous) @ recent-orders.tsx:129
RecentOrders @ recent-orders.tsx:117
renderWithHooks @ chunk-RPCDYKBN.js?v=c70ee0f3:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=c70ee0f3:14582
beginWork @ chunk-RPCDYKBN.js?v=c70ee0f3:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=c70ee0f3:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=c70ee0f3:19198
workLoopSync @ chunk-RPCDYKBN.js?v=c70ee0f3:19137
renderRootSync @ chunk-RPCDYKBN.js?v=c70ee0f3:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=c70ee0f3:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c70ee0f3:9119
(anonymous) @ chunk-RPCDYKBN.js?v=c70ee0f3:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=c70ee0f3:555
flush @ @tanstack_react-query.js?v=c70ee0f3:569
batch @ @tanstack_react-query.js?v=c70ee0f3:587
dispatch_fn @ @tanstack_react-query.js?v=c70ee0f3:996
setData @ @tanstack_react-query.js?v=c70ee0f3:696
onSuccess @ @tanstack_react-query.js?v=c70ee0f3:897
resolve @ @tanstack_react-query.js?v=c70ee0f3:456
Promise.then
run @ @tanstack_react-query.js?v=c70ee0f3:498
start @ @tanstack_react-query.js?v=c70ee0f3:536
fetch @ @tanstack_react-query.js?v=c70ee0f3:926
executeFetch_fn @ @tanstack_react-query.js?v=c70ee0f3:2211
onSubscribe @ @tanstack_react-query.js?v=c70ee0f3:1898
subscribe @ @tanstack_react-query.js?v=c70ee0f3:24
(anonymous) @ @tanstack_react-query.js?v=c70ee0f3:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=c70ee0f3:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=c70ee0f3:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=c70ee0f3:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=c70ee0f3:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=c70ee0f3:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=c70ee0f3:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=c70ee0f3:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=c70ee0f3:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=c70ee0f3:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=c70ee0f3:19432
commitRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=c70ee0f3:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=c70ee0f3:18718
workLoop @ chunk-RPCDYKBN.js?v=c70ee0f3:197
flushWork @ chunk-RPCDYKBN.js?v=c70ee0f3:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=c70ee0f3:384Understand this error